# BlazorEcommerceProject

./: .gitignore  PcPartsStore.sln  README.md
PcPartsStore/PcPartsStore/: PcPartsStore.csproj  Program.cs  appsettings.json
PcPartsStore/PcPartsStore/Components/: App.razor  _Imports.razor
PcPartsStore/PcPartsStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PcPartsStore/PcPartsStore/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PcPartsStore/PcPartsStore/Components/Pages/: Home.razor
PcPartsStore/PcPartsStore/Controllers/: CartItemsController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductImageController.cs  SpecificationController.cs  UserManagerDomainController.cs
PcPartsStore/PcPartsStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PcPartsStore/PcPartsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250228094600_Initial.Designer.cs  20250228094600_Initial.cs  20250228161217_InitialData.Designer.cs  20250228161217_InitialData.cs  20250301092949_SeedCategories.Designer.cs  20250301092949_SeedCategories.cs  20250302153044_DatabaseStructureUpdate.Designer.cs  (+4 more)
PcPartsStore/PcPartsStore/Properties/: launchSettings.json
PcPartsStore/PcPartsStore/Repository/: IRepository.cs  Repository.cs
PcPartsStore/PcPartsStore/Services/: CartItemsService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SpecificationService.cs
PcPartsStore/PcPartsStore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PcPartsStore/PcPartsStore/wwwroot/: app.css
Shared/: Shared.csproj
Shared/Dto/: CartProductsDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  ProductCreateUpdateDto.cs  UserInfoDto.cs
Shared/Helpers/: StringSearch.cs
Shared/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilters.cs  SearchHistoryItem.cs  Specification.cs
Shared/Requests/: CartItemRequest.cs
Shared/Services/: LocalStorageService.cs  LuceneService.cs  SpinnerService.cs
(+58 files in other folders)
